\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ob\IeC {\'a}lka spr\IeC {\'a}vy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implement\IeC {\'a}cia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pou\IeC {\v z}itie}{3}}
