# school

./: README.md
Y1/IJC/proj1/: Makefile  bit_array.h  eratosthenes.c  eratosthenes.h  error.c  error.h  ppm.c  ppm.h  primes.c  steg-decode.c
Y1/IJC/proj2/: Makefile  hash_function.c  hash_function.h  htab_clear.c  htab_foreach.c  htab_free.c  htab_init.c  htab_init2.c  htab_lookup_add.c  htab_remove.c  htable.h  io.c  io.h  main.c  tail.c  tail2.cc
Y1/INC/: fsm.vhd
Y1/IOS/proj1/: dirstat
Y1/IOS/proj2/: Makefile  proj2.c
Y1/ITW/proj2/: contacts.html  index.html  itw1.css  jsfile.js  print.css  style.css
Y1/ITW/proj2/basic/: enviroment.html  map.html
Y1/ITW/proj2/gallery/: photos.html  webcam.html
Y1/ITW/proj2/services/: details.html  tariff.html
Y1/ITY/proj1/: proj1.tex
Y1/ITY/proj2/: makefile  proj2.tex
Y1/ITY/proj3/: makefile  proj3.tex
Y1/ITY/proj4/: bibfile.bib  czplain.bst  makefile  proj4.tex
Y1/ITY/proj5/: makefile  proj5.tex
Y1/IZG/: student.c  student.h
Y1/IZP/project_1/: proj1.c
Y1/IZP/project_2/: proj2.c
Y1/IZP/project_3/: proj3.c  proj3.h
Y2/IAL/proj1/: c201.c  c202.c  c206.c
Y2/IAL/proj2/: c016.c  c401.c  c402.c
Y2/IJA/homework3/: build.xml
Y2/IJA/homework3/src/model/: HomeWork3Test.java
Y2/IJA/homework3/src/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
Y2/IJA/homework3/src/model/cardimp/: CardDeckImp.java  CardImp.java  CardStackImp.java
Y2/IJA/homework3/src/model/cards/: Card.java  CardDeck.java  CardStack.java
Y2/IJA/project/: build.xml  readme.txt
Y2/IJA/project/lib/: get-libs.sh
Y2/IJA/project/src/model/: Solitaire.java
Y2/IJA/project/src/model/board/: AbstractFactorySolitaire.java  FactoryKlondike.java
Y2/IJA/project/src/model/cardimp/: .CardDeckImp.java.swp  CardDeckImp.java  CardImp.java  CardStackImp.java
Y2/IJA/project/src/model/cards/: Card.java  CardDeck.java  CardStack.java
Y2/IJA/project/src/model/visual/: LocalSaveGame.java  SaveGame.java  SolitaireVisual.java
Y2/INP/Project_1/fpga/: ledc8x8.vhd
Y2/INP/Project_2/: cpu.vhd  inp.srp  login.b
Y2/IPK/proj1/: Makefile  client.cpp  readme.md  server.cpp
Y2/IPK/proj2/: Makefile  ipk-client.1  ipk-client.cpp  ipk-server  ipk-server2  md5  server.cpp  xbazik00.tgz
Y2/IPP/PHP/: cha.php
Y2/IPP/PYTHON/: xqr.py
Y2/ISS/: ISS.m
Y2/IVS/: black_box_tests.cpp  tdd_code.cpp  tdd_code.h  white_box_tests.cpp
Y3/IMF/: .~lock.transcript.odt#  transcript.odt
Y3/IMF/IMF_-T-normy_materialy/: drastic.eps  luka.eps  min.eps  prednaska.tex  prednaska5.tex  prod.eps  ven1.eps  ven2.eps  ven3.eps  ven4.eps  ven5.eps
Y3/IMP/micropython/: 101.py  main.py  server.py  temp.py  test.py
Y3/IMP/projekt/xbazik00/doc/: doc.aux  doc.blg  doc.out  doc.tex
Y3/IMP/projekt/xbazik00/teplomer/: teplomer.ino
Y3/ISA/: .gitignore  Makefile  README.md  db.csv  ldap.cpp  ldap.h  ldapmessage.cpp  ldapmessage.h  ldapop.cpp  ldapop.h  server.cpp
Y3/ISA/doc/: doc.aux  doc.tex  doc.toc  manual.tex
Y3/ISA/examples/multicast/: broadcast-communication.pcap  listener.c  multicast-communication.pcap  multicast.pcap  read-broadcast.c  send-broadcast.c  sender.c
Y3/ISA/examples/pcap/: IPFIX.pcap  Makefile  icmp.pcap  netflow.pcap  netflow2.pcap  read-pcap.c  sniff-filter.c  sniff.c  snmp.pcap  syslog.pcap
Y3/ISA/examples/raw/: readBPF.c  readEth.c  receive-arp.c  recvRawEth.c
Y3/ISA/examples/tcp/: Makefile  TCP-communication.pcap  echo-client.c  echo-client1.c  echo-server.c  echo-server1.c  echo-server2.c
Y3/ISA/examples/udp/: echo-udp-client.c  echo-udp-client1.c  echo-udp-client2.c  echo-udp-server.c  echo-udp-server1.c
Y3/ITU/: Priprava_expert.txt  Priprava_klient.txt  Sprava1.odt  klient.aux  klient.tex
Y3/ITU/Testovanie/: ITU dotaznik (Responses) - Form responses 1.csv
(+27 files in other folders)
