\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis ovl\IeC {\'a}dania}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI\relax }}{1}}
\newlabel{fig:test}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma zapojenia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma zapojenia\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}ver}{2}}
